<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>CSS 연습 -예제 2</title>

<style>
  .header{
    width: 100px;
    height: 50px;
    background: white;
    border:2px solid #666 ;

  }

  .search{
    width: 100px;
    height: 50px;
    background: white;
    border:2px solid #666 ;
    float: right;

  }


  .container:after{
    content: "";
    display: block;
    clear:both;

  }

  .green{
    width: 33%;
    height: 100px;
    background: green;
    position: fixed;
    top: 300px;
    left: 0;
  }

  .orang{
    width: 33%;
    height: 100px;
    background:orange;
    float: left;

  }

  .greenblue{
    width: 33%;
    height: 100px;
    background: lightseagreen;
    float: right;

  }

  .skyblue{
    width: 100%;
    height: 200px;
    background:skyblue;

  }

  .red{
    width: 33%;
    height: 100px;
    background: red;
    float: left;

  }

  .yellow{
    width: 33%;
    height: 100px;
    background: yellow;
    float: left;

  }
  .darkred{
    width: 33%;
    height: 100px;
    background:darkred;
    float: left;

  }



  .gold{
    width: 100%;
    height: 100px;
    background: gold;

  }





</style>



</head>
<body>
<header class="header">Logo</header>
<div class="search">search</div>

<section class="container">

    <section class="green">green</section>
    <section class="orang">orang</section>
    <section class="greenblue">greenblue</section>
    <section class="skyblue">skyblue</section>
    <section class="red">red</section>
    <section class="yellow">yellow</section>
    <section class="darkred">darkred</section>
    <section class="gold">gold</section>

</section>




</body>
</html>