<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>CSS 연습 9 - 박스 모델 CSS</title>
  <style>
    .box1{
      width: 500px;
      height: 300px;
      padding: 30px;/* padding -4방향 공통 적용  배경색이 적용됨*/
      border: 5px solid red;/* 축약 코딩: 첫번째 값 : 테두리 굵기    두번째 값: 테두리 모양    세번째 값 : 색*/
      margin:60px;/* margin의 특징은 세로방향으로 배치 될 떄  마진이 겹친다. 그 때  마진값이 큰 쪽만 적용됨    가로는 합쳐서 넓어짐.*/

      background: skyblue;
    }

    .inner-box{
      width: 100%;
      height: 100%;
      background:url(images/bg_image.jpg);
    }
    /*padding 값 사용법*/
    .padding1{
      padding:10px 30px;/* 왼쪽 값: 상하    오른쪽 값: 좌우   쌍으로 적용됨*/
    }

    .padding2{
      padding:10px 50px 200px;/* 왼쪽 값: 상    중간 값: 좌우      오른쪽 값: 하 방향     적용됨*/
    }

    .padding3{
      padding:10px 50px 100px 150px;/*첫번 째 값: 상에 적용되고 시계 방향으로 적용 됨. - 상-우-하-좌 */
    }

    /*
    4방향 중 특정 방향의 padding 값을 적용하고자 할 떄
    padding-left:10px;
    padding-right:10px;
    padding-top:10px;
    paddinig-bottom:10px;
    */

    /*
    margin 속성의 규칙은 padding 과 똑같음
    */

    /*테두리의 굵기, 모양, 색을 따로 지정*/
    .border1{
      border-width:1px;
      border-style:dashed;
      border-color:blue;
    }

    /*테두리의 방향에 따라서 각각 지정해 줄 수 있다.*/
    .border2{
      border-left:1px solid blue;
      border-right:10px solid red;
      border-top:20px solid red;
      border-bottom:30px solid red;
    }

    /*   조합해서 사용 가능
    border-left-width
    border-left-style
    boeder-left-color
    ...
    */

  </style>


</head>
<body>

<div class="box1">
 <div class="inner-box">
   박스 모델
 </div>
</div>

<div class="box1">
박스 모델
</div>

<div class="box1 padding1 border1">
  <div class="inner-box">
    박스 모델
  </div>
</div>
<div class="box1 padding2 border2">
  <div class="inner-box">
    박스 모델
  </div>
</div>
<div class="box1 padding3">
  <div class="inner-box">
    박스 모델
  </div>
</div>




</body>
</html>