<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>css 연습 예제3</title>

<style>

  .box5{
    width:25%;
    height: 200px;
    background: orange;
    float: left;
  }
  .box2{
    width: 50%;
    height: 100px;
    background: purple;
    float: left;

  }
  .box10{
    width: 25%;
    height: 100px;
    background:lawngreen;
    float: left;
  }

  .box3{
    width: 25%;
    height:100px;
    background: green;
    float: left;

  }


  .box6{
    width: 50%;
    height:300px;
    background: red;
    float: left;

  }

  .box7{
    width: 50%;
    height:100px;
    background:black;
    position: fixed;
    top:200px;
    left:0;

  }


  .box8{
    width: 25%;
    height:100px;
    background: blue;
    position: fixed;
    top:300px;
    left:0;
  }

  .box4{
    width: 25%;
    height:200px;
    background:yellow;
    position: fixed;
    top:300px;
    left:25%;
  }


  .box9{
    width: 25%;
    height:200px;
    background:purple;
    position:fixed;
    top:400px;
    left: 0;

  }
  .box1{
    width: 25%;
    height:100px;
    background:blue;
    position:fixed;
    top:400px;
    left: 50%;

  }


  .box11{
    width: 25%;
    height:100px;
    background:yellow;
    position: fixed;
    top:400px;
    left: 75%;

  }

  .box12{
    width:75%;
    height:100px;
    background:orange;
    position: fixed;
    top:500px;
    left:25%;

  }


</style>

</head>
<body>

<div class="parent">
    <section class="box5"></section>
    <section class="box2"></section>
    <section class="box10"></section>
    <section class="box3"></section>
    <section class="box6"></section>
    <section class="box7"></section>
    <section class="box8"></section>
    <section class="box4"></section>
    <section class="box9"></section>
    <section class="box1"></section>
    <section class="box11"></section>
    <section class="box12"></section>
</div>





</body>
</html>