<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>p183 -3단 레이아웃</title>


  <style>
    .header{
      width: 100%;
      height: 200px;
      background: lightseagreen;

    }


    .container{
      width: 100%;
      background: #ddd;
    }


    .container:after{
      content: "";
      display: block;
      clear:both;

    }



    .sidemenu{
      width: 25%;
      height: 500px;
      background: olivedrab;
      float: left;

    }

    .content{
      width: 50%;
      height: 700px;
      background: antiquewhite;
      float: left;

    }

    .banner{
      width: 25%;
      height: 500px;
      background: pink;
      float: left;
    }

    
    .footer{
      width: 100%;
      height: 300px;
      background: #666;

    }

  </style>



</head>
<body>

<header class="header"> header</header>

<section class="container">

  <nav class="sidemenu">side menu</nav>
  <section class="content">content</section>
  <section class="banner">banner</section>

</section>

<footer class="footer">footer</footer>



</body>
</html>