<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>CSS 연습 -예제 1 </title>

<style>
  .header {
    width: 100%;
    height: 50px;
    background: white;

  }

  .Logo{
    width: 100px;
    height: 50px;
    border:2px solid #666 ;
  }
  .container{
    width: 100%;
    background: white;

  }

  .side1{
    width: 20%;
    height: 200px;
    background: yellowgreen;
    float: left;
  }

  .side2{
    width: 50%;
    height: 100px;
    background: orange;
    float: left;
  }

  .side3{
    width: 50%;
    height: 100px;
    background: orange;
    float: left;
  }

  .banner1{
    width: 30%;
    height: 500px;
    background:lightseagreen;
    float:right;
  }


  .content{
    width: 70%;
    height: 500px;
    background: skyblue;


  }
  .side4 {
    width: 20%;
    height: 100px;
    background: orange;
    float: left;

  }


  .side5 {
    width: 50%;
    height: 100px;
    background: orange;
    float: left;

  }



  .banner2{
    width: 30%;
    height: 100px;
    background: darkred;
    float:left;

  }



</style>


</head>
<body>


<header class="header"></header>
<h1 class="Logo">Logo</h1>

<section class="container">
  <section class="side1">greenyellow</section>
  <section class="side2">10</section>
  <section class="banner1">banner1</section>
  <section class="side3">20</section>
  <section class="content">skyblue</section>
  <section class="side4">orang</section>
  <section class="side5">30</section>
  <section class="banner2">banner2</section>
</section>



</body>
</html>