<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>가운데 정렬</title>


<style>
  /*1-1. 텍스트, 인라인 요소 가운데 정렬*/
  .text-align{
    text-align: center;
    background: yellowgreen;
  }

  .fix-width{
    width: 300px;

  }

  .pos-absolute{
    position: absolute;
    top:100px;
    right: 0;
  }


  /*1-2. 블록요소 가운데 정렬*/
  .block-center{
    /*좌우 마진을 오토로 설정*/
    margin:0 auto;
    background: #aa55dd;
  }

  .wrap-width{
    width: 500px;
    background: black;
  }

  /*1-3. absolute를 적용해서 가운데 정렬*/
  .pos-relative{
    height:30px;
    position: relative;
    background: cornflowerblue;
  }

  .absolute-center{
    position: absolute;
    top:10px;
    left: 50%;
    margin-left:-150px;
    background: coral;

  }


  /*2.  세로 가운데 정렬*/
  /*2-1 줄간격을 사용한 세로 가운데 정렬*/
  .wrap-height{
    height:200px;
    background: plum;
    position: relative;
  }

  .vertical-align1{
    line-height: 200px;
  }

  .absolute-vt-center{
    height: 40px;
    position: absolute;
    top:50%;
    margin-top:-20px ;
    background:olivedrab;
  }


  /*2-3 vertical -align css property-주로 텍스트 input 레이블 넣어줄 때 텍스트와 레이블을 맞추기 위함       단..브라우저 마다 다르게 보이니 잘 쓰지 않는다   vertical-align으로 안될 때 사용함*/


  table {
    border-collapse: collapse;
    border-spacing: 0;
  }
  .table{
    border: 1px solid #e6710c;

  }


  .table td{
    width: 200px;
    height: 200px;
    text-align: center;
    border-left: 1px solid gold;
    border-right: 1px solid gold;
  }

  .vt-align-text{
    vertical-align:top;
  }

  .vt-align-box{
    vertical-align: bottom;
  }

  .display-cell{
    width: 200px;
    display: table-cell;
    vertical-align: middle;
    text-align: center;
  }


</style>

</head>
<body>


<!--가로 방향 가운데 정렬-->
<!--1-1 텍스트, 인라인 요소 가운데 정렬-->
<div class="text-align">
  텍스트 가운데 정렬

</div>

<div class="text-align">
  <span>텍스트 가운데 정렬</span>

</div>

<div>
  <span class="text-align"> 텍스트 가운데 정렬</span>

</div>
<div class="text-align fix-width">텍스트 가운데 정렬</div>

<div class="text-align pos-absolute fix-width">텍스트 가운데 정렬</div>
<br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />


<!--1-2 가로길이 지정된 블록요소의 가운데 정렬-->
<div class="wrap-width">
  <div class="fix-width block-center">블록 요소 가운데 정렬</div>
</div>


<!--1-3 position:absolute 를  적용해서 가운데 정렬-->

<div class="wrap-width pos-relative">
  <div class="fix-width absolute-center">
    position:absolute 로 박스 가운데 정렬

  </div>


  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
 
</div>


<!--2. 세로 방향 가운데 정렬-->

<!--2-1  줄간격을 사용한 세로 가운데 정렬 -텍스트, 인라인 요소를 세로 가운데 정렬-->

<div class="wrap-height vertical-align1">
  텍스트 세로 정렬
  
</div>
<br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />

<div class="wrap-height vertical-align1">
  <span>텍스트 세로 정렬</span>

</div>







<!--문제점 :  여러줄이 생기는 경우.. 즉..텍스트가 길어서 줄바꿈하면    쓸 수 없다(세로 정렬 안됨)-->


<br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />

<div class="wrap-height vertical-align1 fix-width">
  텍스트 세로 정렬   텍스트 세로 정렬텍스트 세로 정렬텍스트 세로 정렬텍스트 세로 정렬텍스트 세로 정렬텍스트 세로 정렬

</div>


<br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />

<!--2-2 position:absolute를 적용해서 세로 가운데 정렬하는 방법-->

<div class="wrap-height">
  <div class="absolute-vt-center">텍스트 박스 세로 정렬</div>
</div>


<br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
<br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />

<!--2-3 vertical-align css property를 사용하는 방법-->
<table class="table">
  <!--tr은 css 잘 안 먹으니 하지 않는다-->
  <tr>
    <td class="vt-align-text">
      텍스트 세로 정렬
    </td>
    <td class="vt-align-box">
      <div class="align-box">
        박스 세로 정렬
      </div>
    </td>
  </tr>
</table>

<div class="wrap-height display-cell">텍스트 세로 정렬

</div>





<br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />


<div class="wrap-height display-cell">텍스트 세로 정렬<br /> 텍스트 세로 정렬

</div>
<br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />


</body>
</html>